{
  "name": "github-slack",
  "version": "1.1.0",
  "description": "Lambda function to post github updates on repos to Slack",
  "main": "github-slack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Able710",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/able-solutions/aws-github-slack-webhook.git"
  },
  "keywords": [
    "Slack",
    "GitHub",
    "AWS"
  ],
  "bugs": {
    "url": "https://github.com/able-solutions/aws-github-slack-webhook/issues"
  },
  "homepage": "https://github.com/able-solutions/aws-github-slack-webhook#readme"
}
